name: actilabelv2
channels:
  - conda-forge
  - defaults

dependencies:
  # 1. Python version 
  - python>=3.11,<3.12

  # 2. Java runtime for ActiPy’s CWA reader
  - openjdk=17

  # 3. Conda-forge libraries
  - matplotlib>=3.10.1
  - numpy>=2.2.5
  - pandas>=2.2.3
  - pillow>=11.2.1
  - pygame>=2.6.1
  - pyyaml>=6.0.2

  # 4. pip itself (to install pip-only packages)
  - pip

  # 5. pip-only dependencies
  - pip:
    - actipy>=3.5.0
    - -e .